# template-gw-external-oauth2-provider

./: .gitignore  LICENSE_HEADER.txt  README.md  mule-project.xml  pom.xml
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties  userValidation.xml
src/main/resources/: common.properties  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/resources/: common.properties  log4j2-test.xml
